[uwsgi]
module = app:app
pidfile = app.pid
socket = app.socket
chmod-socket = 666
master = true
processes = 1
buffer-size = 32768
vacuum = true
mount = /fitconnect-conformance-tester=app:app
manage-script-name = true
; If VIRTUAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
